events {}

http {
  server {
    listen 8443 ssl;
    server_name netbox.dromotherm.com;

    ssl_certificate     /etc/nginx/certs/netbox.dromotherm.com-fullchain.cer;
    ssl_certificate_key /etc/nginx/certs/netbox.dromotherm.com.key;

    location / {
      proxy_pass http://netbox:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
  }
}
